# catalogue-app-api

./: .gitignore  Specs-v1.rtf  Specs-v2.rtf  ~$ecs-v1.rtf
API/: API.sln
API/API.Business/: API.Business.csproj
API/API.Business.Test/: API.Business.Test.csproj
API/API.Business.Test/Implementation/: ClassServiceShould.cs  CourseServiceShould.cs  ExampleServiceShould.cs  ServiceShould.cs  StudentServiceShould.cs  SubjectServiceShould.cs
API/API.Business.Test/Implementation/Specific/: ClassServiceShould.cs  CourseServiceShould.cs  StudentServiceShould.cs  SubjectServiceShould.cs  TeacherServiceShould.cs
API/API.Business.Test/Mappers/: StudentMapperProfileShould.cs  SubjectMapperProfileShould.cs
API/API.Business.Test/Utilities/: AutoMapperUtilities.cs
API/API.Business/Implementation/: ReponseCreationMethods.cs  Service.cs
API/API.Business/Implementation/Specific/: ClassService.cs  CourseService.cs  ExampleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
API/API.Business/Interfaces/: IClassService.cs  ICourseService.cs  IExampleService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
API/API.Business/Mappers/: ExampleProfile.cs  StudentMapperProfile.cs  SubjectMapperProfile.cs
API/API.Business/Validators/: ClassValidator.cs  CourseValidator.cs  ExampleValidator.cs  StudentValidator.cs  SubjectValidator.cs  TeacherValidator.cs
API/API.Data/: API.Data.csproj  APIDbContext.cs
API/API.Data.Test/: API.Data.Test.csproj
API/API.Data.Test/Implementation/: ClassRepositoryShould.cs  CourseRepositoryShould.cs  ExampleRepositoryShould.cs  RepositoryShould.cs  StudentRepositoryShould.cs  SubjectRepositoryShould.cs  TeacherRepositoryShould.cs  TransactionShould.cs  UnitOfWorkShould.cs
API/API.Data.Test/Implementation/Specific/: ClassRepositoryShould.cs  CourseRepositoryShould.cs  StudentRepositoryShould.cs  SubjectRepositoryShould.cs  TeacherRepositoryShould.cs
API/API.Data/Extensions/: QueryableExtensions.cs
API/API.Data/Implementation/: Repository.cs  Transaction.cs  UnitOfWork.cs
API/API.Data/Implementation/Specific/: ClassRepository.cs  CourseRepository.cs  ExampleRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
API/API.Data/Interfaces/: IRepository.cs  ITransaction.cs  IUnitOfWork.cs
API/API.Data/Interfaces/Specific/: IClassRepository.cs  ICourseRepository.cs  IExampleRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
API/API.Data/Migrations/: 20190908121912_initial.Designer.cs  20190908121912_initial.cs  20190930161136_AddedDescriptionToSubjectEntity.Designer.cs  20190930161136_AddedDescriptionToSubjectEntity.cs  APIDbContextModelSnapshot.cs
API/API.Domain/: API.Domain.csproj
API/API.Domain.Test/: API.Domain.Test.csproj  PreconditionShould.cs  ReponseShould.cs
API/API.Domain/Common/: Enums.cs  GlobalVariables.cs  Precondition.cs  Response.cs
API/API.Domain/Dtos/: BaseDto.cs  NamedDto.cs  PersonDto.cs
API/API.Domain/Dtos/Parameter/: BaseEntityDto.cs  NamedInputDto.cs  PersonInputDto.cs  StudentInputDto.cs  SubjectInputDto.cs  TeacherInputDto.cs
API/API.Domain/Dtos/Result/: ClassResultDto.cs  CourseResultDto.cs  StudentResultDto.cs  SubjectResultDto.cs  TeacherResultDto.cs
API/API.Domain/Dtos/Result/Base/: BaseResultDto.cs  NamedResultDto.cs  PersonResultDto.cs
API/API.Domain/Entities/: BaseEntity.cs  Class.cs  ClassCourseAssociation.cs  Course.cs  Person.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSubjectAssociation.cs
API/API.Domain/Entities/Interfaces/: IBaseEntity.cs
API/API.Domain/Interfaces/: IAddable.cs  IDeletable.cs  IInterrogable.cs  IUpdatable.cs
API/API.Domain/Logging/: ILoggable.cs
API/API.Web/: API.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Laptop.json  appsettings.json
API/API.Web.Test/: API.Web.Test.csproj  AssertController.cs  ClassControllerShould.cs  ControllerShould.cs  CourseControllerShould.cs  ExampleControllerShould.cs  StudentControllerShould.cs  SubjectControllerShould.cs  TeacherControllerShould.cs
API/API.Web/Controllers/: AppControllerBase.cs  ClassController.cs  CourseController.cs  ExampleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
API/API.Web/Extensions/: StartupConfigurationExtensions.cs  StartupServicesExtensions.cs
API/API.Web/Properties/: launchSettings.json
API/API.Web/Responses/: InternalServerErrorResult.cs
