<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Result\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.*" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.*" />
  </ItemGroup>
</Project>
